<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <meta name="apple-mobile-web-app-capable"          content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <title>Contact Form</title>

  <style>
    html {
      text-size-adjust: 100%;
      -moz-text-size-adjust:100%; -webkit-text-size-adjust:100%;
      -o-text-size-adjust:100%; -ms-text-size-adjust:100%;
    }
  </style>

  <style>
    div.ServerMessage { display:inline-block; padding:8px 0px 8px 0px; color:red }
    div.ServerMessage:empty { display:none }
    span.FormMessage { position:relative; left:2px; top:0px; font-size:12px }
    input[name="name"] {}
    input[name="email"]:invalid ~ span.FormMessage::before {
      display:inline-block;
      color:red;
      content:"please, enter a valid email addressn"
    }
    textarea[name="message"]:invalid ~ span.FormMessage::before {
      display:inline-block;
      color:red;
      content:"please, enter your message"
    }
    input[name="agreement"] {
      display:inline-block;
      margin-right:1em;
      margin-bottom:1em;
      float:left;
    }
    input[name="agreement"]:not(:checked) ~ span.FormMessage::before {
      display:inline-block;
      color:red;
      content:"you have to agree to our data privacy statement in order to submit your message"
    }
  </style>
 </head>
 <body>
  <div class="ServerMessage">${ServerMessage}</div>
  <form method="get">
    <input name="token" type="hidden" value="${Token}">
    <table style="width:auto"><tbody>
      <tr valign="top">
        <td>Name:</td>
        <td><input name="name" type="text" maxlength="80" size="60" value="${UserName}"><br><span class="FormMessage">the input of your name is optional</span></td>
      </tr>
      <tr valign="top">
        <td>EMail Address (*):</td>
        <td><input name="email" type="email" minlength="6" maxlength="80" size="60" required value="${EMailAddress}"><br><span class="FormMessage">&nbsp;</span></td>
      </tr>
      <tr valign="top">
        <td>Message (*):</td>
        <td><textarea name="message" rows="5" cols="58" minlength="3" maxlength="32768" required>${UserMessage}</textarea><br><span class="FormMessage">&nbsp;</span></td>
      </tr>
      <tr valign="top">
        <td colspan="2">
          The data sent will only be processed for the purpose of processing your request. You can find further information in our <a href="DataPrivacyStatement.html">Data Privacy Statement</a>.
        </td>
      </tr>
      <tr valign="top">
        <td colspan="2">
          <input name="privacy" type="checkbox" value="agreed" required>
          Yes, I have read the <a href="DataPrivacyStatement.html">Data Privacy Statement</a> and agree (*)<br><span class="FormMessage">&nbsp;</span>
        </td>
      </tr>
      <tr valign="top">
        <td colspan="2">
          (All fields marked with (*) are mandatory)
        </td>
      </tr>
      <tr valign="top">
        <td colspan="2">
         <input id="SubmitButton" type="submit" value="Submit"><br>
        </td>
      </tr>
    </table>
  </form>
 </body>
</html>